INFLUX_URL=http://192.168.50.251:8086
INFLUX_TOKEN=zDyFJTCDF80hzYcey_a90VDNuXnzu4D7JZOYK4hSoruEGvYKPe7HGkCB5TaSPnKNM0qweiU9DscllEY8uXZleg==
INFLUX_ORG=Intelory
INFLUX_BUCKET=trackingDevices
INFLUX_BUCKET_TELEMETRY=deviceTelemetry
npm start